* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, 
html{
    font-family: 'Montserrat', sans-serif;
    color: #000000;
}



/* gradient*/

.title {
    background-color: rgb(41,41,218);
    height: 100vh;
  }

.transition {
    background: linear-gradient(rgb(41,41,218), rgb(232, 235, 211));
    height: 50vh;
  }


/* nav bar fixed*/

header{
    height: 40px;
    /* border: 2px solid red; */
    position: fixed;
    top: 0;
    width: 100%;
}

nav {
    /* Define the height of the navigation bar in pixels */
    height: 40px;
}

ul.flex-container {
  /* This is the parent element where you will set display:flex  */
  display: flex;
  justify-content: space-around;
  list-style: none;
  background-color: rgb(232, 235, 211);
  line-height: 40px; /*vertically centered text*/
}

a {
    /* These are the children elements */
    color:rgb(41,41,218);
    text-decoration: none;
}


/* title */


.title {
    height: 100vh;
    text-align: center;
    /* border: 2px solid red; */
    vertical-align: middle;
    padding: 100px;
}


h1 {
    font-size: 5em;
    color: rgb(232, 235, 211);
}

h3 {
    font-size: 3em;
    color: rgb(232, 235, 211);
}


/* filter */

.container {
    height: 100vh;
    width: 100%;
  }
  
  .filters {
    background-color: rgb(232, 235, 211);
    padding: 20px;
    /*   border: 2px solid #141414; */
    width: 100%;
  }
  
  .filters {
    height: 40vh;
  }
  
  
  .filter-btn {
    color: rgb(232, 235, 211);
    background-color: rgba(41, 41, 218, 0.366);
    border-radius: 20px;
    width: 100px;
    height: 30px;
    text-align: center;
    border: none;
  }
  
  .filter-btn.active {
    border-color: rgb(41,41,218);
    background: rgb(41,41,218);
  }

.card.hide {
    display: none;
  }
  
.card.show {
    animation: fadeIn 0.5s ease;
  }
  
  /* @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  } */
  

/* main images body */


#catalog {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto); /* Minimum row height, but can grow */   
    gap: 10px;
    background-color: rgb(232, 235, 211);
}

.project-item {
    padding: 0;
    background-color: rgb(232, 235, 211);
    text-align: center;
    grid-column: span 1;
    grid-row: span 1;
    transition: transform 0.3s ease-in-out;
}

.project-image {
    width: 100px; /* Take full width of the card */
    height: 100px; 
    /* object-fit: cover; */
    overflow: hidden; /* Hide overflow content */
}

h4 {
    font-size: 1em;
    color:rgb(41,41,218);
}

h6 {
    font-size: 0.5em;
    color:rgb(41,41,218);
}

img {
    width: 400px;
}
  

/* .item--1 {
    grid-column-start: 1;
    grid-column-end: 2; 
  
    grid-row-start: 1;
    grid-row-end: 2;
}    */



/* footer fixed */

footer {
    height: 40px;
    /* border: 2px solid red; */
    position: fixed;
    bottom: 0;
    width: 100%;
}



/* submit */
.submit {
    background-color: rgb(41,41,218);
    width: 100%;
    height: 100vh;
    text-align: center;
    vertical-align: middle;
    padding: 100px;
}

h7 {
    font-size: 1em;
    color: rgb(232, 235, 211);
}



/* about */
.about-info {
    background-color: rgb(41,41,218);
    width: 100%;
    height: 100vh;
    text-align: center;
    vertical-align: middle;
    padding: 200px;
}

h8 {
    font-size: 20px;
    color: rgb(232, 235, 211);
}