* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, 
html{
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    height: 650vh;
}



/* gradient*/

.title {
    background-color: rgb(41,41,218);
    height: 100vh;
  }

.transition {
    background: linear-gradient(rgb(41,41,218), rgb(232, 235, 211));
    height: 50vh;
  }

.catalog {
    background-color: rgb(232, 235, 211);
    height: 500vh;
  }


/* nav bar fixed*/

header{
    height: 40px;
    /* border: 2px solid red; */
    position: fixed;
    top: 0;
    width: 100%;
}

nav {
    /* Define the height of the navigation bar in pixels */
    height: 40px;
}

ul.flex-container {
  /* This is the parent element where you will set display:flex  */
  display: flex;
  justify-content: space-around;
  list-style: none;
  background-color: rgb(232, 235, 211);
  line-height: 40px; /*vertically centered text*/
}

a {
    /* These are the children elements */
    color:rgb(41,41,218);
    text-decoration: none;
}


/* title */


.title {
    width: 100%;
    height: 100vh;
    text-align: center;
    /* border: 2px solid red; */
    vertical-align: middle;
    padding: 100px;
}


h1 {
    font-size: 5em;
    color: rgb(232, 235, 211);
}

h3 {
    font-size: 2em;
    color: rgb(232, 235, 211);
}

/* main images body */


.catalog {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));    
    /* grid-template-rows: repeat(10, 1fr); */
    grid-gap: 20px;
    /* padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px; */
    /* align-items: start; 
    border: 2px solid red;  */
    width: 100%;
}

ul.items {
    display: grid;
    justify-content: space-around;
    list-style: none;
    background-color: rgb(232, 235, 211);
    width: 100%;
}

.project-item {
    border: 1px solid red;
    padding: 10px;
    text-align: center;
}

.project-image {
    max-width: 100%;
    height: auto;
}

h4 {
    font-size: 1em;
    color:rgb(41,41,218);
}

h6 {
    font-size: 0.5em;
    color:rgb(41,41,218);
}

img {
    width: 200px;
}
  
/* .card {
    
} */
    /*   
    li.items {
        list-style-type: none;
        border: 2px solid;
        padding: 10px;
        margin: 10px;
    } */
 

.item--1 {
    grid-column-start: 1;
    grid-column-end: 2; 
  
    grid-row-start: 1;
    grid-row-end: 2;
}   



/* footer fixed */

footer {
    height: 40px;
    /* border: 2px solid red; */
    position: fixed;
    bottom: 0;
    width: 100%;
}



/* submit */
.submit {
    background-color: rgb(41,41,218);
    width: 100%;
    height: 100vh;
    text-align: center;
    vertical-align: middle;
    padding: 100px;
}

h7 {
    font-size: 1em;
    color: rgb(232, 235, 211);
}
